SourceEts/UserConnector/UserConnectorControl/AddNewForeignInstr.xaml

<Window x:Class="SourceEts.UserConnector.UserConnectorControl.AddNewForeignInstr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:StyleAndControls.Controls;assembly=StyleAndControls"
             mc:Ignorable="d" ResizeMode="NoResize"
             Height="331.816" Width="280" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF415161">
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" x:Name="BtnCancel" Click="BtnCancel_Click" IsCancel="True"/>
        <Button Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" x:Name="BtnSave" Click="BtnSave_Click" IsDefault="True"/>
        <TextBox Height="23" Margin="144,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="TxbxCodeInstrument"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Код инструмента" VerticalAlignment="Top" Foreground="White" Width="129"/>
        <ComboBox Height="23" Margin="144,38,10,0" Text="" VerticalAlignment="Top" x:Name="CmbxTypeInstrument" SelectionChanged="CmbxTypeInstrument_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Тип инструмента" VerticalAlignment="Top" Foreground="White" Width="129"/>
        <ComboBox Height="23" Margin="144,66,10,0"  Text="" VerticalAlignment="Top" x:Name="CmbxCurrencyType"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Валюта" VerticalAlignment="Top" Foreground="White" Width="129"/>
        <TextBox Height="23" Margin="144,94,10,0"  Text="" VerticalAlignment="Top" x:Name="TxbxExchange"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Exchange" VerticalAlignment="Top" Foreground="White" Width="129"/>
        <DatePicker Height="23" Margin="144,150,10,0" Text="" VerticalAlignment="Top" x:Name="DtpcDateExpire" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="Дата экспирации" VerticalAlignment="Top" Foreground="White" Width="129" >
            <!--<TextBlock.ToolTip>
                <ToolTip>
                    <DockPanel Width="250" >
                        <TextBlock TextWrapping="Wrap"><Run Text="Укаывается в формате - ггггммдд"/></TextBlock>
                    </DockPanel>
                </ToolTip>
            </TextBlock.ToolTip>-->
        </TextBlock>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="Шаг цены" VerticalAlignment="Top" Foreground="White" Width="129" />
        <controls:MyDitgitTexBox Grid.Row="0" x:Name="TxbxMinStep" IsDouble="True" Margin="144,178,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Height="23"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="ГО" VerticalAlignment="Top" Foreground="White" Width="129" ToolTip="Гарантийное обеспечение"/>
        <controls:MyDitgitTexBox Grid.Row="0" x:Name="TxbxMargin" IsDouble="True" Margin="144,206,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Height="23"/>

        <ComboBox Grid.Row="0" x:Name="CmbxPriceQuotation"  Margin="144,233,10,0"  VerticalAlignment="Top" IsEnabled="False" Height="23"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" Text="Котировка" VerticalAlignment="Top" Foreground="White" Width="129" >
            <TextBlock.ToolTip>
                <ToolTip>
                    <DockPanel Width="250" >
                        <TextBlock TextWrapping="Wrap"><Run Text="Price Quotation. Данное поле заполняется, если фьючерсный или другой контракт имеет не стандартное вычилсение стоимости и неполную шкалу по цене (пример по ZB 148000-148320, далее еще повышение на один так даст котировку 149000).
                                                            Пример контракт ZB - Points ($1,000) and 1/32 of a point. For example, 134-16 represents 134 16/32. Par is on the basis of 100 points.
                                                            В этом случае выибрается 1/32 "/></TextBlock>
                    </DockPanel>
                </ToolTip>
            </TextBlock.ToolTip> 
					</TextBlock>
        <TextBox Height="23" Margin="144,232,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="TxbxSymbolIqFeed" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Символ для IqFeed" VerticalAlignment="Top" Foreground="White" Width="129" Visibility="Collapsed">
            <TextBlock.ToolTip>
                <ToolTip>
                    <DockPanel Width="250" >
                        <TextBlock TextWrapping="Wrap"><Run Text="Символьное обозначение инструмента для поставщика данных IqFeed"/></TextBlock>
                    </DockPanel>
                </ToolTip>
            </TextBlock.ToolTip> 
		</TextBlock>
        <TextBox Height="23" Margin="144,122,10,0"  Text="" VerticalAlignment="Top" x:Name="TxbxPrimaryExchange"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="PrimaryExchange" VerticalAlignment="Top" Foreground="White" Width="129"/>


    </Grid>
</Window>
