SourceEts/UserConnector/UserConnectorControl/TrwUserCon.xaml

<UserControl x:Class="SourceEts.UserConnector.UserConnectorControl.TrwUserCon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="180" d:DesignWidth="600" >
    <Grid Background="{StaticResource BackgroundBrush}" Name="Dtgd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Доступные инструменты" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" Width="205"  >

        </TextBlock>
        <TextBlock Text="Торгуемые инструменты" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" Width="205"  Grid.Column="1" />
        <TreeView Name="TrvInstruments" Background="#FF5D6D7D" Foreground="White" Margin="0,23,5,5" MouseDoubleClick="TrvInstruments_OnMouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SeccodeList}">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox IsChecked="{Binding IsSelected}" Click="ButtonClassCode_OnClick" Tag="{Binding SeccodeList}"/>
                        <TextBlock Text=" "/>
                        <!--<Image Source="pack://application:,,,/StyleAndControls;component/Images/Folder/opened_folder.png" Width="16" Height="16" Margin="0,0,5,0" />-->
                        <TextBlock Text="{Binding ClassCodeVisible}" Foreground="White"/>
                        <TextBlock Text=" [" Foreground="Gold" />
                        <TextBlock Text="{Binding SeccodeList.Count}" Foreground="Gold" />
                        <TextBlock Text="]" Foreground="Gold" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Click="ButtonBase_OnClick" Tag="{Binding Inst}"></CheckBox>
                                <TextBlock Text=" " Foreground="White"/>
                                <TextBlock Text="{Binding Symbol}" Foreground="White"/>
                                <TextBlock Text=" (" Foreground="White"/>
                                <TextBlock Text="{Binding ShortName}" Foreground="White"/>
                                <TextBlock Text=")" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TreeView x:Name="TrvAvalibleInstruments" Background="#FF5D6D7D" Foreground="White" Margin="5,23,0,5" MouseDoubleClick="TrvAvalibleInstruments_OnMouseDoubleClick" Grid.Column="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=SeccodeListForForm}">
                    <StackPanel Orientation="Horizontal" >
                        <!--<Image Source="pack://application:,,,/StyleAndControls;component/Images/Folder/opened_folder.png" Width="16" Height="16" Margin="0,0,5,0" />-->
                        <TextBlock Text="{Binding ClassCodeVisible}" Foreground="White"/>
                        <TextBlock Text=" [" Foreground="Gold" />
                        <TextBlock Text="{Binding SeccodeListForForm.Count}" Foreground="Gold" />
                        <TextBlock Text="]" Foreground="Gold" />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >

                                <TextBlock Text="{Binding Symbol }" Foreground="White"/>
                                <TextBlock Text=" (" Foreground="White"/>
                                <TextBlock Text="{Binding ShortName}" Foreground="White"/>
                                <TextBlock Text=")" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
