TerminalRbkm/View/AddNewTerminal.xaml

<Window xmlns:Controls="clr-namespace:StyleAndControls.Controls;assembly=StyleAndControls"  x:Class="TerminalRbkm.View.AddNewTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить новый терминал" Width="500" WindowStartupLocation="CenterScreen" MinHeight="420" Height="600" ResizeMode="NoResize"
        >
    <Grid Background="#FF5F6C7D" >
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Name="StcControls">

                <Grid Height="40" Name="GridName">
                    <Label Content="Название: " Height="28" HorizontalAlignment="Left" Margin="10,12,0,0" Name="LblName" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" />
                    <TextBox Height="23" Margin="179,10,10,0" Name="TxbxName" VerticalAlignment="Top" Background="#FFBDC9D7" BorderBrush="{x:Null}" Text="терминал1" TabIndex="1"/>
                </Grid >

            </StackPanel>
        </ScrollViewer>
        <Button Content="Применить" Height="23"  x:Name="BtnSave" VerticalAlignment="Bottom" Click="BtnSave_Click"  TabIndex="6" Grid.Row="1" Margin="0,0,82,10" HorizontalAlignment="Right" Width="86" IsDefault="True" Focusable="False"/>
        <Button Content="Отмена" Height="23" Margin="0,0,10,10" Name="BtnCancel" VerticalAlignment="Bottom" Click="BtnCancel_Click" TabIndex="7" Grid.Row="1" HorizontalAlignment="Right" Width="67" IsCancel="True"/>
    </Grid>
</Window>
