TerminalRbkm/View/Stakan.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:StyleAndControls.Controls;assembly=StyleAndControls"
             xmlns:convertors="clr-namespace:Adapter.Convertors;assembly=Adapter"
             x:Class="ModulSolution.View.Stakan" 
             mc:Ignorable="d" Title="Стакан" Width="265" Height="570" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <convertors:MultiGlassColorConvertor x:Key="ConvertorColorRow"></convertors:MultiGlassColorConvertor>
        <convertors:ConverStakanToDouble  x:Key="ConverStakanToDouble"></convertors:ConverStakanToDouble>


        <Style x:Key="MyDataGridStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="12"></Setter>

        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ConvertorColorRow}">
                        <Binding Path="SellQty"/>
                        <Binding Path="BuyQty"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Background" Value="{Binding SellQty, Converter={StaticResource ConvertorColorRow}}" />-->
        </Style>
    </Window.Resources>
    <Grid  Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>
        <Button Foreground ="White"  HorizontalAlignment="Right" Style="{StaticResource TopMostOut_ButtonStyle}"
                Width="26" 
                Name="BtnTopMost" Grid.Row="0" Click="BtnTopMost_Click" 
                Margin="0,2,5,2" Height="26" />
        <!--DisplayMemberPath="Seccode"-->
        <ComboBox Name="CmbxSymbol" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" SelectedIndex="0"
                  Width="115" Height="23" Grid.Row="1" Text="Инструмент" SelectionChanged="CmbxSymbol_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Seccode}"></TextBlock>
                        <TextBlock Text=" ("></TextBlock>
                        <TextBlock Text="{Binding ClassCode}"></TextBlock>
                        <TextBlock Text=" )"></TextBlock>

                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="CmbxClientCode" Margin="130,10,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1" Text="Счет" HorizontalAlignment="Left" Width="115" SelectionChanged="CmbxClientCode_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="{Binding AccountClientCode}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <DataGrid HorizontalAlignment="Left" Margin="10,38,0,116" Grid.Row="1" Width="235"  Style="{StaticResource MyDataGridStyle}"
            Grid.Column="0" IsReadOnly="False" AutoGenerateColumns="False" Name="DtgdStakan"   
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" Height="auto" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Hidden" MouseLeftButtonUp="DtgdStakan_MouseLeftButtonUp"
                  >


            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Buy" Binding="{Binding BuyQty, Converter={StaticResource ConverStakanToDouble}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price, Converter={StaticResource ConverStakanToDouble}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Sell" Binding="{Binding SellQty, Converter={StaticResource ConverStakanToDouble}}" />

                <!--, Converter={StaticResource converStakanToDouble}-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="BtnBuyMarket" Focusable="False" Background="Chartreuse" Content="Buy" HorizontalAlignment="Left" Margin="10,0,0,89" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Купить по рынку" Click="BtnBuyMarket_Click"/>
        <Button Name="BtnReversMarket" Focusable="False" Background="LightBlue" Content="Revers" HorizontalAlignment="Left" Margin="90,0,0,89" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Закрыть текущую позицию и открыть в противоположную сторону позицию темже объемом" Click="BtnReversMarket_Click"/>
        <Button Name="BtnSellMarket" Focusable="False" Background="DeepSkyBlue" Content="Sell" HorizontalAlignment="Left" Margin="170,0,0,89" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Продать по рынку" Click="BtnSellMarket_Click"/>

        <controls:MyDitgitTexBox Name="TxbxQty" IsDouble="False" HorizontalAlignment="Left" Margin="90,0,0,62" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" ToolTip="Количество лотов/контрактов в заявке" TextChanged="TxbxQty_TextChanged"/>
        <Button Name="BtnBuyOrderKill" Focusable="False" Background="OrangeRed" Content="Bx" HorizontalAlignment="Left" Margin="10,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Снять все активные заявки на покупку" Click="BtnBuyOrderKill_Click"/>
        <Button Name="BtnAllKillOrder" Focusable="False" Background="MediumTurquoise" Content="Cx" HorizontalAlignment="Left" Margin="90,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Снять все активные заявки " Click="BtnAllKillOrder_Click"/>
        <Button Name="BtnSellOrderKill" Focusable="False" Background="MediumPurple" Content="Sx" HorizontalAlignment="Left" Margin="170,0,0,35" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Снять все активные заявки на продажу" Click="BtnSellOrderKill_Click"/>
        <controls:MyDitgitTexBox Name="TxbxPos" IsReadOnly="True" IsDouble="False" HorizontalAlignment="Left" Margin="10,0,0,8" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="75" ToolTip="Текущая позиция по инструменту"/>
        <Button Name="BtnClosePos" Focusable="False" Background="Silver" Content="Close" HorizontalAlignment="Left" Margin="170,0,0,8" Grid.Row="1" VerticalAlignment="Bottom" Width="75" ToolTip="Выставляется заявка на закрытие текущей позици по рынку, а также снятие заявок и стоп-заявок" Click="BtnClosePos_Click"/>
        <!--<Button Grid.Row="0" Name="BtnSetting" Content="Настройки" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Focusable="False" Width="75" Click="BtnSetting_Click"/>-->
        <!--<TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1" Name="TxblCountBuy" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2" Name="TxblCountSell" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3" Name="TxblSummBuy" VerticalAlignment="Top" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="4" Name="TxblSummSell" VerticalAlignment="Top" Width="50"/>-->

    </Grid>
</Window>
