StyleAndControls/Controls/ViewForOtimParam/ItemLbxTimeFrame.xaml

<UserControl x:Class="StyleAndControls.Controls.ViewForOtimParam.ItemLbxTimeFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StyleAndControls.Controls.ViewForOtimParam"
             xmlns:controls="clr-namespace:StyleAndControls.Controls"
       mc:Ignorable="d"
	x:Name="UserControl" Height="28" Width="490">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <controls:MyDitgitTexBox Margin="130,2,0,0" TextWrapping="NoWrap" Text="1" HorizontalAlignment="Left" Width="42" Height="24" VerticalAlignment="Top" x:Name="Txbx"/>
            <TextBlock Cursor="Help" Foreground="White" Height="17" HorizontalAlignment="Left" Name="Txbl" VerticalAlignment="Top" Width="120" Margin="0,5.5,0,0" >
                <TextBlock.ToolTip>
                    <ToolTip>
                        <DockPanel Width="250">
                            <TextBlock TextWrapping="Wrap" Name="TxblToolTip"></TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBlock.ToolTip> 
			</TextBlock>

            <ComboBox Margin="177,2,0,0" HorizontalAlignment="Left" Width="73" Height="24" VerticalAlignment="Top" Name="CmbxTypeTf" SelectedIndex="0"/>
            <ComboBox Margin="260,2,0,0" HorizontalAlignment="Left" Width="112" Height="23" VerticalAlignment="Top" x:Name="CmbxSymbol"/>
            <ComboBox Margin="378,2,0,0" HorizontalAlignment="Left" Width="112" Height="23" VerticalAlignment="Top" x:Name="CmbxClasscode" SelectionChanged="CmbxClasscode_SelectionChanged"/>
        </Grid>

    </Grid>
</UserControl>
