StyleAndControls/Dialogs/DialogOkCancel.xaml

<Window x:Class="ClassControlsAndStyle.Dialogs.DialogOkCancel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogOkCancel" Padding="5" 
        ResizeMode="NoResize" 
        mc:Ignorable="d" Topmost="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Width="300" MaxWidth="300" MaxHeight="300"  WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/StyleAndControls;component/Images/blinklist_48_7278.png"
        Closing="DialogOkCancel_OnClosing" >
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="Background1" EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFE97E0F" Offset="0" />
                <GradientStop Color="#FFFFD300" Offset="1" />
            </LinearGradientBrush>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF5D6D7D">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <TextBlock Name="MessageBoxOkCancel" Text="" MaxHeight="300" Height="Auto" Padding="12,5" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" TextWrapping="Wrap" />
        <Button Content="OK" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,81,5" Name="BtnOk" Width="46" IsDefault="True" Background="{StaticResource Background1}" Foreground="#FF2F2F2F" Click="BtnOk_Click" />
        <Button Content="Отмена"  Grid.Row="1" HorizontalAlignment="Right" Name="BtnCancel" 
                Width="65" Foreground="#FF2F2F2F" Background="{StaticResource Background1}" 
                Margin="0,5,10,5" Click="BtnCancel_Click" IsCancel="True"/>
    </Grid>
</Window>

