TerminalRbkm/View/Table/TableStopOrders.xaml

<UserControl
    x:Class="TerminalRbkm.View.Table.TableStopOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:Adapter.Convertors;assembly=Adapter">
    <UserControl.Resources>
        <convertors:ColorConverterStatusOrder x:Key="ColorConverterStatus"></convertors:ColorConverterStatusOrder>

        <Style x:Key="ColorForegroundStatus" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource ColorConverterStatus}}" />
        </Style>
    </UserControl.Resources>


    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="DtgdStopOrders"   
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" CellStyle="{StaticResource ColorForegroundStatus}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Дата время" Binding="{Binding Time}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Счет" Binding="{Binding Account}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код клиента" Binding="{Binding ClientCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код инструмента" Binding="{Binding Symbol}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код класса" Binding="{Binding ClassCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Тип стопа" Binding="{Binding TypeStop}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Операция" Binding="{Binding Operation}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Стоп-цена" Binding="{Binding StopPrice, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Цена активации" Binding="{Binding TpActivationPrice, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Отступ min/max" Binding="{Binding OtstupMaxMin, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Спред" Binding="{Binding Spread, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Quantity, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Баланс" Binding="{Binding Balance, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Выполнено" Binding="{Binding FilledQuantity, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Результат" Binding="{Binding Result}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Number}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер заявки" Binding="{Binding NumberOrder}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Комментарий" Binding="{Binding Comment}" ></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
