TerminalRbkm/View/Table/TablePositionShares.xaml

<UserControl
    x:Class="TerminalRbkm.View.Table.TablePositionShares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource BackgroundBrush}">

        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="dtgdPosShares" ItemsSource="{Binding PositionShares}"
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" MouseDoubleClick="DtgdPosShares_OnMouseDoubleClick">


            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="MnitNewOrder" Header="Новая заявка" Click="MnitNewOrder_OnClick"  Height="20" Padding="1"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Инструмент" Binding="{Binding NameSymbol}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код инструмента" Binding="{Binding Symbol}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Счет" Binding="{Binding ClientCode}" ></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Вх. остаток" Binding="{Binding EnterOst, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Баланс" Binding="{Binding Balance, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Доп. информация" Binding="{Binding AddInfo}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
