TerminalRbkm/View/Table/TableMoneyShares.xaml

<UserControl
        x:Class="TerminalRbkm.View.Table.TableMoneyShares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="DtgdLimtiMoneyShares"   
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Код клиента" Binding="{Binding ClientCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Фирма" Binding="{Binding Firm}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Вид лимита" Binding="{Binding LimitKind}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Группа" Binding="{Binding Group}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Валюта" Binding="{Binding Currency}" ></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Вх. остаток" Binding="{Binding OpenBalance, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Баланс" Binding="{Binding Balance, StringFormat=####0.###################}" ></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
