TerminalRbkm/View/Table/TableOrders.xaml

<UserControl
    x:Class="TerminalRbkm.View.Table.TableOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertors="clr-namespace:Adapter.Convertors;assembly=Adapter">

    <UserControl.Resources>
        <convertors:ColorConverterStatusOrder  x:Key="ColorConverterStatus"></convertors:ColorConverterStatusOrder>

        <Style x:Key="ColorForegroundStatus" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{Binding Status, Converter={StaticResource ColorConverterStatus}}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="DtgdOrders" ItemsSource="{Binding Orders}"
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" CellStyle="{StaticResource ColorForegroundStatus}" MouseDoubleClick="DtgdOrders_OnMouseDoubleClick">

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="MnitNewOrder" Header="Новая заявка" Click="MnitNewOrder_OnClick"  Height="20" Padding="1"></MenuItem>
                    <MenuItem Name="MintChangeOrder" Header="Изменить заявку" Click="MintChangeOrder_OnClick"  Height="20" Padding="1"></MenuItem>
                    <MenuItem Name="MnitCancelOrder" Header="Снять заявку" Click="MnitCancelOrder_OnClick"  Height="20" Padding="1"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Дата время" Binding="{Binding Time}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Счет" Binding="{Binding Account}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код клиента" Binding="{Binding ClientCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код инструмента" Binding="{Binding Symbol}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код класса" Binding="{Binding ClassCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Операция" Binding="{Binding Operation}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Quantity, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Остаток" Binding="{Binding Balance, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding Status}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Number}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Комментарий" Binding="{Binding Comment}" ></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
