TerminalRbkm/View/Table/TableMoneyFutures.xaml

<UserControl
    x:Class="TerminalRbkm.View.Table.TableMoneyFutures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="DtgdLimtiMoneyFutures" ItemsSource="{Binding MoneyFutures}" 
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" >


            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Счет" Binding="{Binding Account}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Вид лимита" Binding="{Binding TypeLimit}" ></DataGridTextColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Пред. лимит октр. поз." Binding="{Binding LastLimitOpenPosition}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Лимит откр. поз." Binding="{Binding LimitOpenPosition}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Тек. чист. поз." Binding="{Binding CurrentEmptyPosition}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Тек. чист. поз. (под заявки)" Binding="{Binding CurrentEmptyOrder}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Тек. чист. поз (под открытые позиции). " Binding="{Binding CurrentEmptyOpen}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="План. чист. поз." Binding="{Binding PlanEmptyPosition}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Вариц. маржа" Binding="{Binding VariableMarga}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Накопленный доход" Binding="{Binding Dohod}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Бирж. сборы" Binding="{Binding ExchangeFee}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
