TerminalRbkm/View/Table/TableDeals.xaml

<UserControl
    x:Class="TerminalRbkm.View.Table.TableDeals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
        <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="DtgdDeals" ItemsSource="{Binding Deals}"
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" MouseDoubleClick="DtgdDeals_OnMouseDoubleClick">

            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="MnitNewOrder" Header="Новая заявка" Click="MnitNewOrder_OnClick"  Height="20" Padding="1"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Дата время" Binding="{Binding DateTrade}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Счет" Binding="{Binding Account}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код клиента" Binding="{Binding ClientCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код инструмента" Binding="{Binding Symbol}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Код класса" Binding="{Binding ClassCode}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Операция" Binding="{Binding Operation}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Количество" Binding="{Binding Quantity, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Объем" Binding="{Binding Volume, StringFormat=####0.###################}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding NumberTrade}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Номер заявки" Binding="{Binding Order}" ></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Комментарий" Binding="{Binding Comment}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
       
</UserControl>
