TerminalRbkm/View/Table/TableAllTradesOrTick.xaml

<UserControl
        x:Class="TerminalRbkm.View.Table.TableAllTradesOrTick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{StaticResource BackgroundBrush}">
        <DataGrid  IsReadOnly="False" AutoGenerateColumns="False" Name="dtgdSecurities" ItemsSource="{Binding TradesOrTick}"
                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="#FF4E7294" CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="{x:Null}" 
                   RowHeaderWidth="0" >
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding TradeNum}" />
                <DataGridTextColumn IsReadOnly="True" Header="Дата и время" Binding="{Binding TradeDateTime}" />
                <DataGridTextColumn IsReadOnly="True" Header="Код инструмента" Binding="{Binding Seccode}" />
                <DataGridTextColumn IsReadOnly="True" Header="Код класса" Binding="{Binding ClassCode}" />
                <DataGridTextColumn IsReadOnly="True" Header="Операция" Binding="{Binding BuySell}" />
                <DataGridTextColumn IsReadOnly="True" Header="Цена" Binding="{Binding Price, StringFormat=####0.###################}" />
                <DataGridTextColumn IsReadOnly="True" Header="Колво" Binding="{Binding Qty, StringFormat=####0.###################}" />
                <DataGridTextColumn IsReadOnly="True" Header="Объем" Binding="{Binding Volume, StringFormat=####0.###################}" />
                <DataGridTextColumn IsReadOnly="True" Header="Период" Binding="{Binding TradePeriod}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
