StyleAndControls/Controls/ViewForOtimParam/ViewIndikators/BaseViewIndi.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:StyleAndControls.Controls"
        xmlns:ViewForOtimParam="clr-namespace:StyleAndControls.Controls.ViewForOtimParam" x:Class="StyleAndControls.Controls.ViewIndikators.BaseViewIndi"
        Height="Auto" Width="520" MinHeight="100">

    <GroupBox Header="TagGroup" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="520"  x:Name="GpbxIndi" MinHeight="100" Foreground="White">
        <Grid Background="#FF5D6D7D">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition x:Name="DtgdRowTimeFrame" Height="0"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <controls:MyDitgitTexBox IsDouble="False" HorizontalAlignment="Left" Height="23" Margin="380,4,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" x:Name="TxbxInterval" Grid.Row="1" />
            <TextBlock Text="Интервал" HorizontalAlignment="Left" Margin="270,9,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <DockPanel Width="250" >
                            <TextBlock TextWrapping="Wrap"><Run Text="Интервал, по которому строится индикатор."/></TextBlock>
                        </DockPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
                
			</TextBlock>
            <TextBlock Text="Тип интервала" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" Grid.Row="1" />
            <ComboBox HorizontalAlignment="Left" Margin="140,4,0,0" VerticalAlignment="Top" Width="120" Height="23" x:Name="CmbxTypeInterval" IsEnabled="True" Grid.Row="1" />
            <!--<StackPanel HorizontalAlignment="Left" Height="Auto" Margin="270,61,0,0" VerticalAlignment="Top" Width="230" >
                <Grid Height="30">
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" Name="TxbxWidthLine"/>
                    <TextBlock Text="Толщина" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="30">
                    -->
            <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="110,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>-->
            <!--
                    <TextBlock Text="Цвет" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="White"></TextBlock>
                </Grid>
                <Grid Height="30">
                    -->
            <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="110,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>-->
            <!--
                    <TextBlock Text="Тип линии" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Foreground="White"></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Width="120" Height="23" Name="CmbxTypeLine"/>

                </Grid>
            </StackPanel>-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" Height="Auto" Margin="10,0,0,0" VerticalAlignment="Top" Width="250" x:Name="StpnLines" />


        </Grid>
    </GroupBox>

</UserControl>
